.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
  }
  &__item-2 {
    &__gallery {
      font-size: 14px;
      line-height: 1.14;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--main-color-grey);
      fill: var(--main-color-grey);
      margin-right: 46px;
      transition-property: color, fill;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &--changed-color {
      color: var(--main-color-blue);
    }
    &::after {
      content: "";
      background-color: var(--main-color-blue);
      width: 53px;
      height: 4px;
      position: absolute;
      top: 45px;
      left: 0;
      border-radius: 2px;
    }
    position: relative;
  }
  &__item {
    &__gallery {
      &:hover,
      &:focus {
        color: var(--main-color-blue);
        fill: var(--main-color-blue);
      }
      font-size: 14px;
      line-height: 1.14;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--main-color-grey);
      fill: var(--main-color-grey);
      margin-right: 46px;
      transition-property: color, fill;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      &--changed-margin {
        margin-right: 0;
      }
    }
  }
}

.page-header-second-part {
  display: flex;
  justify-content: flex-end;
  &__icon-envelope {
    width: 16px;
    height: 10px;
  }
  &__icon-smartphone {
    width: 10px;
    height: 16px;
  }
}
